# API-test

acceptance/: pom.xml
acceptance/src/test/java/callers/: ServiceCaller.java
acceptance/src/test/java/config/: RunCukesAcceptanceTest.java
acceptance/src/test/java/helpers/: ApiHelper.java  Env.java  FileHelper.java
acceptance/src/test/java/models/: DataModel.java  Endpoint.java  WithOrWithout.java
acceptance/src/test/java/stepdefs/: IndexableFiltersSitemapSteps.java  IndexableFiltersSteps.java
acceptance/src/test/resources/data/jsons/: getFilters_JP_PSF_430779.json  getFilters_UK_UNKNOWN.json  getGroups_UK_PSF_432164.json  getGroups_UK_PSF_438811.json  getGroups_UK_UNKNOWN.json
acceptance/src/test/resources/features/: IndexableFilters.feature  IndexableFiltersSitemap.feature
acceptance/src/test/resources/jmeter/ui/: ui-getIndexableFilters.jmx
acceptance/src/test/resources/properties/: prod.properties  static2.properties
acceptance/src/test/resources/sitemaps/: sitemap-validator.xsd
