<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>indexable-filter-acceptance</artifactId>
    <parent>
        <groupId>com.ec.indexablefilter</groupId>
        <artifactId>indexable-filter</artifactId>
        <version>1.0.30-SNAPSHOT</version>
    </parent>

    <properties>
        <country />
        <env />
        <pipeline />
        <stage />
        <parallelTags />
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
        <cucumber.version>1.2.5</cucumber.version>
        <selenium.version>3.8.1</selenium.version>
        <gson.version>2.8.5</gson.version>
        <surefire.maven.plugin.version>2.22.1</surefire.maven.plugin.version>
        <failsafe.maven.plugin.version>2.22.1</failsafe.maven.plugin.version>
        <json.simple.version>1.1.1</json.simple.version>
        <hamcrest.library.version>1.3</hamcrest.library.version>
        <cucumber.picocontaine.version>1.2.0</cucumber.picocontaine.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <slf4j.version>1.7.12</slf4j.version>
        <webdriver.manager.version>1.7.2</webdriver.manager.version>
        <numberOfForks>3</numberOfForks>
        <jmeter.analysis.maven.plugin.version>1.0.6</jmeter.analysis.maven.plugin.version>
        <jmeter-maven-plugin.version>2.0.3</jmeter-maven-plugin.version>
        <skipAT />
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <meminitial>1024m</meminitial>
                    <maxmem>2024m</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${failsafe.maven.plugin.version}</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <systemPropertyVariables>
                        <env>${env}</env>
                        <pipeline>${pipeline}</pipeline>
                        <stage>${stage}</stage>
                    </systemPropertyVariables>
                    <forkCount>${numberOfForks}</forkCount>
                    <reuseForks>true</reuseForks>
                    <includes>
                        <include>**/*AcceptanceTest.class</include>
                    </includes>
                    <skipTests>${skipAT}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.maven.plugin.version}</version>
                <configuration>
                    <!-- Disable unit tests -->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- Expose other properties, e.g. spring to maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${basedir}/../service/src/main/resources/application.properties</file>
                                <file>${basedir}/../acceptance/src/test/resources/jmeter/jmeter.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>acceptance-tests</id>
            <properties>
               <timestamp>${maven.build.timestamp}</timestamp>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.temyers</groupId>
                        <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                        <version>4.2.0</version>
                        <executions>
                            <execution>
                                <id>generateRunners</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>generateRunners</goal>
                                </goals>
                                <configuration>
                                    <glue>
                                        <package>stepdefs</package>
                                    </glue>
                                    <featuresDirectory>src/test/resources/features</featuresDirectory>
                                    <plugins>
                                        <plugin>
                                            <name>json</name>
                                        </plugin>
                                        <plugin>
                                            <name>rerun</name>
                                            <outputDirectory>${project.build.directory}/rerun/</outputDirectory>
                                        </plugin>
                                    </plugins>
                                    <namingScheme>feature-title</namingScheme>
                                    <parallelScheme>SCENARIO</parallelScheme>
                                    <monochrome>true</monochrome>
                                    <tags>
                                        <tag>@regression</tag>
                                    </tags>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>perf</id>
            <!-- Stop other tests which are part of verify (i.e. acceptance from running again) -->
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <!-- execute JMeter test -->
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>${jmeter-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <testFilesDirectory>src/test/resources/jmeter</testFilesDirectory>
                            <testFilesIncluded>
                                <jMeterTestFile>getIndexableFilters.jmx</jMeterTestFile>
                                <jMeterTestFile>getIndexableGroups.jmx</jMeterTestFile>
                            </testFilesIncluded>
                            <propertiesUser>
                                <threadgroup00.name>test0</threadgroup00.name>
                                <threadgroup00.numberOfThreads>${jmeter.test.max.threads}</threadgroup00.numberOfThreads>
                                <threadgroup00.scheduledDelay>0</threadgroup00.scheduledDelay>
                                <threadgroup00.scheduledDuration>${jmeter.test.duration.seconds}</threadgroup00.scheduledDuration>
                                <threadgroup00.rampUp>${jmeter.test.rampUp}</threadgroup00.rampUp>
                                <threadgroup00.throughput>${jmeter.test.throughput}</threadgroup00.throughput>
                                <threadgroup00.dataFile>${basedir}/../acceptance/src/test/resources/jmeter/uris.txt</threadgroup00.dataFile>

                                <user>${security.user.name}</user>
                                <password>${security.user.password}</password>
                            </propertiesUser>
                            <ignoreResultFailures>true</ignoreResultFailures>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-analysis-maven-plugin</artifactId>
                        <version>${jmeter.analysis.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>analyze</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <source>${project.build.directory}/**/*.jtl</source>
                            <targetDirectory>${project.build.directory}/results</targetDirectory>
                            <!-- See https://github.com/afranken/jmeter-analysis-maven-plugin -->
                            <checkResult>
                                <throughput>
                                    <threshold>150</threshold>
                                    <!-- UPPER means that we expect the minimum to be our threshold value and it could be anything bigger -->
                                    <toleranceDirection>UPPER</toleranceDirection>
                                </throughput>
                                <errors>
                                    <threshold>1</threshold>
                                    <toleranceDirection>LOWER</toleranceDirection>
                                </errors>
                            </checkResult>
                            <processAllFilesFound>true</processAllFilesFound>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>perf-local</id>
            <build>
                <plugins>
                    <!-- execute JMeter test -->
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <configuration>
                            <propertiesUser>
                                <protocol>${local.protocol}</protocol>
                                <server>${local.host}</server>
                                <port>${local.port}</port>
                            </propertiesUser>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>perf-devci</id>
            <build>
                <plugins>
                    <!-- execute JMeter test -->
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <configuration>
                            <propertiesUser>
                                <protocol>${devci.protocol}</protocol>
                                <server>${devci.host}</server>
                                <port>${devci.port}</port>
                            </propertiesUser>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>perf-st2</id>
            <build>
                <plugins>
                    <!-- execute JMeter test -->
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <configuration>
                            <propertiesUser>
                                <protocol>${st2.protocol}</protocol>
                                <server>${st2.host}</server>
                                <port>${st2.port}</port>
                            </propertiesUser>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>perf-st1</id>
            <build>
                <plugins>
                    <!-- execute JMeter test -->
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <configuration>
                            <propertiesUser>
                                <protocol>${st1.protocol}</protocol>
                                <server>${st1.host}</server>
                                <port>${st1.port}</port>
                            </propertiesUser>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <dependencies>
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>maven-cucumber-reporting</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-report-parser</artifactId>
            <version>${surefire.maven.plugin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json.simple.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.library.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.picocontaine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdriver.manager.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>xml-path</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>3.19.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>
        <dependency>
            <groupId>com.ec.sitemap</groupId>
            <artifactId>sitemap-api</artifactId>
            <version>${sitemap.version}</version>
            <classifier>tests</classifier>
        </dependency>


    </dependencies>
</project>
